management.endpoint.health.group.readiness.include=*
management.endpoint.health.group.readiness.show-details=always

management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.liveness.show-details=never

management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=env, health
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true

# Log incoming requests.
logging.level.org.springframework.web.servlet.DispatcherServlet=debug